require 'minitest/autorun'
require 'merge.rb'

class MergeTest < Minitest::Test

  def test_merge
    assert_equal [], merge([], [])
    assert_equal [5, 8, 18, 24, 27, 28, 40, 48, 50, 51, 53, 62, 69, 76, 82,
                  84, 90, 90, 95, 99],
                 merge([], [5, 8, 18, 24, 27, 28, 40, 48, 50, 51, 53, 62, 69,
                            76, 82, 84, 90, 90, 95, 99])
    assert_equal [5, 8, 18, 24, 27, 28, 40, 48, 50, 51, 53, 62, 69, 76, 82,
                  84, 90, 90, 95, 99],
                 merge([5, 8, 18, 24, 27, 28, 40, 48, 50, 51, 53, 62, 69, 76,
                        82, 84, 90, 90, 95, 99], [])
    assert_equal [4, 5, 8, 14, 18, 24, 26, 27, 28, 31, 33, 40, 47, 48, 50, 51,
                  53, 53, 62, 63, 66, 69, 73, 76, 77, 80, 82, 84, 90, 90, 94,
                  95, 97, 99, 100],
                 merge([4, 14, 26, 31, 33, 47, 53, 63, 66, 73, 77, 80, 94, 97,
                        100],
                       [5, 8, 18, 24, 27, 28, 40, 48, 50, 51, 53, 62, 69, 76,
                        82, 84, 90, 90, 95, 99])
    assert_equal [4, 5, 8, 14, 18, 24, 26, 27, 28, 31, 33, 40, 47, 48, 50, 51,
                  53, 53, 62, 63, 66, 69, 73, 76, 77, 80, 82, 84, 90, 90, 94,
                  95, 97, 99, 100],
                 merge([5, 8, 18, 24, 27, 28, 40, 48, 50, 51, 53, 62, 69, 76,
                        82, 84, 90, 90, 95, 99],
                       [4, 14, 26, 31, 33, 47, 53, 63, 66, 73, 77, 80, 94, 97,
                        100])
  end
end
